---
title = assigns[:title] || "Astral Basic"
description = assigns[:description] || "A small Astral site powered by Elixir and Volt."
site_url = assigns[:site_url] || "https://example.com"
route = assigns[:route] || "/"
canonical = "#{String.trim_trailing(site_url, "/")}#{route}"

assigns =
  assigns
  |> assign(:title, title)
  |> assign(:description, description)
  |> assign(:canonical, canonical)
---

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href={@canonical} />
<link rel="alternate" type="application/atom+xml" title="Astral Basic Feed" href="/feed.xml" />
<title>{@title}</title>
<meta name="description" content={@description} />
<meta property="og:type" content="website" />
<meta property="og:url" content={@canonical} />
<meta property="og:title" content={@title} />
<meta property="og:description" content={@description} />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content={@title} />
<meta name="twitter:description" content={@description} />
